# ngoConnect

ngoconnect/: package-lock.json  package.json
ngoconnect/src/: App.js
ngoconnect/src/api/: api.js
ngoconnect/src/components/: AboutUs.js  AdminDashboard.js  Certificate.js  DonorDashboard.js  EventList.js  Footer.js  GetInvolved.js  Home.js  Login.js  Navbar.js  ProjectList.js  Projects.js  Register.js  VolunteerDashboard.js
ngoconnect/src/css/: AboutUs.css  Dashboard.css  EventList.css  Footer.css  GetInvolved.css  Home.css  Login.css  Navbar.css  ProjectList.css  Projects.css  Register.css
ngoconnect/src/pages/: HomePage.js
ngoconnect/src/services/: eventService.js  projectService.js
spring_boot_backend_template/: pom.xml
spring_boot_backend_template/src/main/java/com/app/: NGOApplication.java
spring_boot_backend_template/src/main/java/com/app/controller/: BeneficiaryController.java  EventController.java  ProjectController.java  TestController.java  UserController.java
spring_boot_backend_template/src/main/java/com/app/customExceptions/: ResourceNotFoundException.java
spring_boot_backend_template/src/main/java/com/app/dao/: BeneficiaryDao.java  EventDao.java  ProjectDao.java  UserDao.java
spring_boot_backend_template/src/main/java/com/app/dto/: ApiResponseDto.java  BeneficiaryDto.java  EventDTO.java  LoginDTO.java  LoginResponseDTO.java  ProjectDTO.java  RegisterDTO.java
spring_boot_backend_template/src/main/java/com/app/pojos/: Admins.java  Beneficiary.java  Donations.java  Donors.java  Event.java  Event_Location.java  Project.java  Project_Status.java  User.java  UserRole.java  VolunteerAvailability.java  VolunteerSkills.java  Volunteers.java
spring_boot_backend_template/src/main/java/com/app/security/: CustomJwtAuthenticationFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  WebConfig.java
spring_boot_backend_template/src/main/java/com/app/service/: BeneficiaryService.java  BeneficiaryServiceImpl.java  EventService.java  EventServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  UserService.java  UserServiceImpl.java
spring_boot_backend_template/src/main/resources/: application.properties
spring_boot_backend_template/src/test/java/com/app/: NGOApplicationTests.java
